{
    "margin": "5",
    "layer": "top",
    "modules-left": ["hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network", "cpu","battery", "clock"],
    "hyprland/window": {
        "format": "{class}",
        "icon": true,
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "format": "{name} : {icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "", // Terminal
            "2": "", // Browser
            "3": "", // File Manager
            "4": "", // Editor
            "5": "", // Media
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "DP-1": [1, 2, 3, 4, 5]
        }
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format": " {:%Y %b %a %I:%M %p}",
        "rotate": 0,
        "tooltip-format": "<span>{calendar}</span>",
        	"calendar": {
            		"mode": "month",
            		"format": {
                	    "months": "<span color='#ff6699'><b>{}</b></span>",
                        "days": "<span color='#cdd6f4'><b>{}</b></span>",
                	    "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
                	    "today": "<span color='#ffcc66'><b>{}</b></span>"
            	}
            }
    },
    "cpu": {
        "format": " {usage}%",
    }

   
}
