{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "height": 24,
  "spacing": 5,

  "modules-left": [
    "hyprland/workspaces", 
    "temperature"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "network#ipv4",
    "power-profiles-daemon",
    "memory",
    "wireplumber", 
    "battery", 
    "idle_inhibitor", 
    "network#status", 
    "bluetooth", 
    "tray"
  ],

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "  ",
      "performance": "  ",
      "balanced": "  ",
      "power-saver": "  "
    }
  },

  "hyprland/workspaces": {
    "format": "<span size='larger'>{icon}</span>",
    "on-click": "activate",
    "format-icons": {
      "active": "\uf444",
      "default": "\uf4c3"
    },
    "icon-size": 10,
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    }
  },

  "clock": {
    "format": "{:%d.%m.%Y | %H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "\udb81\udf5f Muted",
    "format-icons": ["\udb81\udd7f", "\udb81\udd80", "\udb81\udd7e"],
    "max-volume": 100,
    "scroll-step": 5
  },

  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
  },

  "memory": {
    "interval": 30,
    "format": "\uf4bc {used:0.1f}G"
  },

  "temperature": {
    "format": "{temperatureC}°C"
  },

  "network#ipv4": {
    "interface": "wlan0",
    "family": "ipv4",
    "format-wifi": "{ipaddr}/{cidr}",
    "format-ethernet": "{ipaddr}/{cidr}",
    "format-disconnected": "Sin IP",
    "tooltip-format": "Interfaz: {ifname}"
  },

  "network#status": {
    "format": "",
    "format-ethernet": "\udb83\udc9d",
    "format-wifi": "{icon} ({signalStrength}%)",
    "format-disconnected": "\udb83\udc9c",
    "format-icons": ["\udb82\udd2f", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"],
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected"
  },

  "bluetooth": {
    "format": "\udb80\udcaf",
    "format-disabled": "\udb80\udcb2",
    "format-connected": "\udb80\udcb1",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },

  "hyprland/language": {
    "format": "{short}"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 16
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "\udb80\udd76",
      "deactivated": "\udb83\udfaa"
    }
  }
}
