# Special
foreground #979eab
background #282c34

# Black
color0 #282c34
color8 #393e48

# Red
color1 #e06c75
color9 #d19a66

# Green
color2  #98c379
color10 #56b6c2

# Yellow
color3  #e5c07b
color11 #e5c07b

# Blue
color4  #61afef
color12 #61afef

# Magenta
color5  #be5046
color13 #be5046

# Cyan
color6  #56b6c2
color14 #56b6c2

# White
color7  #979eab
color15 #abb2bf

# Cursor
cursor #cccccc
cursor_text_color #1a1b26

# Selection highlight
selection_foreground    #282c34
selection_background    #979eab

# tab bar
inactive_tab_background #979eab
active_tab_background	  #56b6c2

inactive_tab_foreground #000000