# vim:fileencoding=utf-8:foldmethod=marker
shell                   zsh

# edit kitty.conf   ctrl+shift+f2
# reset kitty.conf  ctrl+shift+f5

# copy                  ctrl+shift+c
# paste                 ctrl+shift+v
# paste from selection  ctrl+shift+s

# toggle fullscreen     ctrl+shift+f11
# toggle maximized      ctrl+shift+f10
remember_window_size    no
initial_window_width    800
initial_window_height   600

include                 color.ini
mouse_hide_wait         -1

# fonts
# INCREACE FONT SIZE ctrl+shift+equals
# DECREASE FONT SIZE ctrl+shift+minus

font_family             Hack Nerd Font
font_size               14
disable_ligatures       always

enable_audio_bell       no

url_color               #61afef
url_style               curly
detect_urls             yes

# mappings
map ctrl+shift+w        close_window
map ctrl+shift+q        close_tab

map ctrl+left           neighboring_window left
map ctrl+right          neighboring_window right
map ctrl+up             neighboring_window up
map ctrl+down           neighboring_window down

map ctrl+shift+left     move_window left
map ctrl+shift+right    move_window right
map ctrl+shift+up       move_window up
map ctrl+shift+down     move_window down

# layouts
# enabled_layouts        Fat,Grid,Horizontal,Splits,Stack,Tall,Vertical

map ctrl+shift+1        goto_layout     Fat
map ctrl+shift+2        next_layout
map ctrl+shift+3        last_used_layout

# ctrl+shift+r resize window
# ctrl+shift+alt+t rename_tab

map ctrl+shift+t        new_tab_with_cwd
map ctrl+shift+enter    new_window_with_cwd

sync_to_monitor       no

background_opacity    .91
