mouse_hide_wait         -1
font_size               18.0
disable_ligatures       always

enable_audio_bell       no

map ctrl+shift+w        close_window
map ctrl+shift+q        close_tab

map ctrl+shift+h        neighboring_window left
map ctrl+shift+l        neighboring_window right
map ctrl+shift+k        neighboring_window up
map ctrl+shift+j        neighboring_window down

map ctrl+shift+t        new_tab_with_cwd
map ctrl+shift+enter    new_window_with_cwd

map f7                  next_layout

sync_to_monitor         no

cursor_shape            block
# window_padding_width    10
hide_window_decorations yes
draw_minimal_borders    yes

tab_bar_edge            bottom
tab_bar_style           powerline
# tab_bar_min_tabs        1
tab_powerline_style     angled
tab_title_template      "{index}"

background_opacity      0.95

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
